{
    "files.associations": {
		"ckit_types.h": "c",
		"platform_services.h": "c",
		"ckit_assert.h": "c",
		"ckit_memory.h": "c",
		"ckit_logger.h": "c",
		"ckit_string.h": "c",
		"ckit_arena.h": "c",
		"ckit_vector.h": "c",
		"ckit_memory_tag.h": "c",
		"ckit_event_system.h": "c",
		"stdint.h": "c",
		"ckit.h": "c",
		"ckit_global_vars.h": "c",
		"ckit_memory_externs.h": "c",
		"ckit_file_system.h": "c",
		"ckg.h": "c",
		"ckit_platform_services.h": "c",
		"ckit_math.h": "c",
		"ckit_hashmap.h": "c",
		"ckit_linked_list.h": "c",
		"ckit_hashing.h": "c",
		"bmp_parser.h": "c",
		"ckg_assert.h": "c",
		"ckg_types.h": "c",
		"ckg_cstring.h": "c",
		"ckg_arena.h": "c",
		"ckg_memory.h": "c",
		"stdlib.h": "c",
		"compare": "c",
		"memory": "c",
		"tuple": "c",
		"utility": "c",
		"xmemory": "c",
		"xutility": "c",
		"vector": "c",
		"ckg_logger.h": "c",
		"typeindex": "c",
		"signal.h": "c",
		"setjmp.h": "c",
		"array": "c",
		"xstring": "c",
		"functional": "c",
		"ckit_queue.h": "c",
		"ckit_os.h": "c",
		"ckit_lexer.h": "c",
		"ckit_char.h": "c",
		"ckit_hashset.h": "c",
		"cmath": "c",
		"ckit_stack.h": "c",
		"ckit_memory_tracker.h": "c",
		"deque": "c",
		"initializer_list": "c",
		"list": "c",
		"stack": "c",
		"xhash": "c",
		"xtree": "c",
		"algorithm": "c",
		"iterator": "c",
		"ckg_io.h": "c",
		"ckg_stack_trace.h": "c",
		"ckg_math.h": "c",
		"ckg_char.h": "c",
		"windows.h": "c",
		"ckit_input.h": "c",
		"ckg_vector.h": "c",
		"ckg_linked_list.h": "c",
		"stdio.h": "c",
		"stdarg.h": "c"
	},
	"editor.insertSpaces": false
}